<!DOCTYPE html>
<html>
<head>
	<title>Noe</title>
</head>
<body>
	El body que no me interesa.
</body>
<footer>
	<div class=content7>
		<h5>INFO</h5>
		<nav class="footer-nav">
			<ul>
				<li class="menu_li"><a href="#">Inicio</a></li>
				<li class="menu_li"><a href="#">Tienda</a></li>
				<li class="menu_li"><a href="#">Sobre Nosotros</a></li>
				<li class="menu_li"><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<h6>FAN PAGE</h6>
		<img class="fab fa-facebook-square"></img>
		<img class="fab fa-instagram-square"></img>
	</div>
	<span> &copy;2021 Vivero Mariany,<br>todos los derechos reservados.</span>
</footer>
</html>